# The GUID of application.
INTEGRATOR_KEY_JWT=
# The GUID of user, that belongs to DocuSign account.
USER_ID=
# The GUID of created template.
TEMPLATE_ID=
# The application integration key. It can be similar to INTEGRATOR_KEY_JWT.
INTEGRATOR_KEY_AUTH_CODE=
# The application secret key.
CLIENT_SECRET=
# The GUID of created brand.
BRAND_ID=
